# DB config
DB_HOST = localhost
DB_NAME = cleancheeks
DB_USER = cs3216
DB_PASSWORD = password
DB_DIALECT = postgres

PROD_DB_URL =

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=

FRONTEND_APP_URL='http://localhost:3000'
BACKEND_APP_BASE_URL='http://localhost'